

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 1: Simple survey &mdash; oTree  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 2: Public goods game" href="part2.html" />
    <link rel="prev" title="Tutorial" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oTree
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing oTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">About Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 1: Simple survey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#player-model">Player model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pages">Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#page-1">Page 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#page-2">Page 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#define-the-session-config">Define the session config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-and-run">Download and run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="part2.html">Part 2: Public goods game</a></li>
<li class="toctree-l2"><a class="reference internal" href="part3.html">Part 3: Trust game</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual_overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.otreehub.com">OTAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages.html">Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiplayer/intro.html">Multiplayer games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rounds.html">Apps &amp; rounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../treatments.html">Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeouts.html">Timeouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots.html">Bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../live.html">Live pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/intro.html">Server setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rooms.html">Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../currency.html">Currency and Decimal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mturk.html">MTurk &amp; Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/intro.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oTree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Part 1: Simple survey</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/part1_studio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-1-simple-survey">
<span id="tutorial-studio"></span><h1>Part 1: Simple survey<a class="headerlink" href="#part-1-simple-survey" title="Link to this heading"></a></h1>
<p>(A video of this tutorial is on
<a class="reference external" href="https://www.youtube.com/channel/UCR9BIa4PqQJt1bjXoe7ffPg/videos">YouTube</a>
)</p>
<p>Let’s create a simple survey – on the first page, we ask the participant
for their name and age, then on the next page, display this info back to them.</p>
<section id="player-model">
<h2>Player model<a class="headerlink" href="#player-model" title="Link to this heading"></a></h2>
<p>In the sidebar, go to the Player model.
Let’s add 2 fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">StringField</span></code>, meaning text characters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code> (<code class="docutils literal notranslate"><span class="pre">IntegerField</span></code>)</p></li>
</ul>
</section>
<section id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Link to this heading"></a></h2>
<p>This survey has 2 pages:</p>
<ul class="simple">
<li><p>Page 1: players enter their name and age</p></li>
<li><p>Page 2: players see the data they entered on the previous page</p></li>
</ul>
<p>So, create 2 pages in your <code class="docutils literal notranslate"><span class="pre">page_sequence</span></code>: <code class="docutils literal notranslate"><span class="pre">Survey</span></code> and <code class="docutils literal notranslate"><span class="pre">Results</span></code>.</p>
<section id="page-1">
<h3>Page 1<a class="headerlink" href="#page-1" title="Link to this heading"></a></h3>
<p>First let’s define <code class="docutils literal notranslate"><span class="pre">Survey</span></code>. This page contains a form, so set <code class="docutils literal notranslate"><span class="pre">form_model</span></code>
to <code class="docutils literal notranslate"><span class="pre">player</span></code> and for <code class="docutils literal notranslate"><span class="pre">form_fields</span></code>, select <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">age</span></code>.</p>
<p>Then, set the template’s title to <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">your</span> <span class="pre">information</span></code>, and set the content to:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Please enter the following information.

{{ formfields }}

{{ next_button }}
</pre></div>
</div>
</section>
<section id="page-2">
<h3>Page 2<a class="headerlink" href="#page-2" title="Link to this heading"></a></h3>
<p>Now we define <code class="docutils literal notranslate"><span class="pre">Results</span></code>.</p>
<p>Set the template’s <code class="docutils literal notranslate"><span class="pre">title</span></code> block to <code class="docutils literal notranslate"><span class="pre">Results</span></code> and set the <code class="docutils literal notranslate"><span class="pre">content</span></code> block to:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Your name is {{ player.name }} and your age is {{ player.age }}.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

{{ next_button }}
</pre></div>
</div>
</section>
</section>
<section id="define-the-session-config">
<h2>Define the session config<a class="headerlink" href="#define-the-session-config" title="Link to this heading"></a></h2>
<p>In the sidebar, go to “Session Configs”, create a session config, and add your survey app to the <code class="docutils literal notranslate"><span class="pre">app_sequence</span></code>.</p>
</section>
<section id="download-and-run">
<h2>Download and run<a class="headerlink" href="#download-and-run" title="Link to this heading"></a></h2>
<p>Download the otreezip file and follow the instructions on how to install
oTree and run the otreezip file.</p>
<p>If there are any problems,
you can ask a question on the oTree
<a class="reference external" href="https://www.otreehub.com/forum/">discussion group</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="part2.html" class="btn btn-neutral float-right" title="Part 2: Public goods game" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright oTree team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>