

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing oTree &mdash; oTree  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Python" href="python.html" />
    <link rel="prev" title="oTree" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oTree
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing oTree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-your-editor">Choose your editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#otree-installation">oTree installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-install-python">Step 1: Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-otree">Step 2: Install oTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-program-your-apps">Step 3: Program your apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-server">Running the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-text-editor">Using a text editor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/intro.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual_overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.otreehub.com">OTAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplayer/intro.html">Multiplayer games</a></li>
<li class="toctree-l1"><a class="reference internal" href="rounds.html">Apps &amp; rounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="treatments.html">Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeouts.html">Timeouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="bots.html">Bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="live.html">Live pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="server/intro.html">Server setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="currency.html">Currency and Decimal</a></li>
<li class="toctree-l1"><a class="reference internal" href="mturk.html">MTurk &amp; Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/intro.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oTree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing oTree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-otree">
<span id="install-windows"></span><h1>Installing oTree<a class="headerlink" href="#installing-otree" title="Link to this heading"></a></h1>
<section id="important-note">
<h2>Important note<a class="headerlink" href="#important-note" title="Link to this heading"></a></h2>
<p>If you publish research done with oTree,
you are required to cite
<a class="reference external" href="http://dx.doi.org/10.1016/j.jbef.2015.12.001">this paper</a>.
(Citation: Chen, D.L., Schonger, M., Wickens, C., 2016. oTree - An open-source
platform for laboratory, online and field experiments.
Journal of Behavioral and Experimental Finance, vol 9: 88-97)</p>
</section>
<section id="choose-your-editor">
<h2>Choose your editor<a class="headerlink" href="#choose-your-editor" title="Link to this heading"></a></h2>
<p>If you will build your apps with OTAI (easiest option), go to <a class="reference external" href="https://www.otreehub.com">otreehub.com</a>.
If you have more programming experience, you can use oTree with a text editor.</p>
</section>
<section id="otree-installation">
<h2>oTree installation<a class="headerlink" href="#otree-installation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want help installing or using oTree, ask our chat assistant <a class="reference external" href="https://www.otreehub.com/otai/jr/">Otai</a>!</p>
</div>
<section id="step-1-install-python">
<h3>Step 1: Install Python<a class="headerlink" href="#step-1-install-python" title="Link to this heading"></a></h3>
<p>Install Python from <a class="reference external" href="https://www.python.org/">python.org</a>.
When installing, make sure to add Python to your PATH
(otherwise you will get an error that the command “python” is not found).</p>
</section>
<section id="step-2-install-otree">
<h3>Step 2: Install oTree<a class="headerlink" href="#step-2-install-otree" title="Link to this heading"></a></h3>
<p>Create a folder where you will store your oTree projects.
Then open PowerShell (on Windows) or Terminal (on Mac) to that folder.</p>
<p>Enter this command at the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">otree</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</section>
<section id="step-3-program-your-apps">
<h3>Step 3: Program your apps<a class="headerlink" href="#step-3-program-your-apps" title="Link to this heading"></a></h3>
<p>The fastest way to build your games is to use <a class="reference external" href="https://www.otreehub.com">OTAI</a>,
the oTree AI Builder. You build your games through an AI chat, no coding required.</p>
</section>
<section id="running-the-server">
<h3>Running the server<a class="headerlink" href="#running-the-server" title="Link to this heading"></a></h3>
<p>Once you have a project,
start the server on your computer with <code class="docutils literal notranslate"><span class="pre">otree</span> <span class="pre">devserver</span></code> or (if using oTree Studio) <code class="docutils literal notranslate"><span class="pre">otree</span> <span class="pre">zipserver</span></code>.</p>
<p>Open your browser to <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.
You should see the oTree demo site.</p>
</section>
<section id="using-a-text-editor">
<h3>Using a text editor<a class="headerlink" href="#using-a-text-editor" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">otree</span> <span class="pre">startproject</span> <span class="pre">&lt;name&gt;</span></code> to create a new project.
Use <code class="docutils literal notranslate"><span class="pre">otree</span> <span class="pre">startapp</span> <span class="pre">&lt;name&gt;</span></code> to create a new app.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="oTree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python.html" class="btn btn-neutral float-right" title="About Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright oTree team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>